[ req ]
default_bits = 2048
prompt = no 
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = IN 
ST = UP 
L = NOIDA 
O = Jenkins 
OU = Jenkins Dev
CN = worker1.example.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = worker1 
DNS.2 = worker1.example.com
IP.1 = 172.31.0.101
IP.2 = 172.31.0.101
